<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Color Markers</title>
    <style>
      h1 {
        text-align: center;
      }
      .container {
        background-color: rgb(255, 255, 255);
        padding: 10px 0;
      }
      div {
        display: block;
      }
      .Red {
        background: linear-gradient(
          rgb(122, 74, 14),
          rgb(245, 62, 113),
          rgb(162, 27, 27)
        );
        box-shadow: 0 0 20px 0 rgb(83 14 14 / 80%);

        width: 200px;
        height: 25px;
        margin: 10px auto;
      }
      .cap,
      .sleeve {
        display: inline-block;
      }
      .cap {
        width: 60px;
        height: 25px;
      }

      .sleeve {
        width: 110px;
        height: 25px;
        background-color: rgba(255, 255, 255, 0.5);
        border-left: 10px double rgba(0, 0, 0, 0.75);
      }
      .Green {
        background: linear-gradient(#55680d, #71f53e, #116c31);
        box-shadow: 0 0 20px 0 #3b7e20cc;

        width: 200px;
        height: 25px;
        margin: 10px auto;
      }
      .cap1,
      .sleeve1 {
        display: inline-block;
      }
      .cap1 {
        width: 60px;
        height: 25px;
      }
      .sleeve1 {
        width: 110px;
        height: 25px;
        background-color: rgba(255, 255, 255, 0.5);
        border-left: 10px double rgba(0, 0, 0, 0.75);
      }
      .blue {
        background: linear-gradient(
          hsl(186, 76%, 16%),
          hsl(223, 90%, 60%),
          hsl(240, 56%, 42%)
        );
        box-shadow: 0 0 20px 0 hsl(223deg 59% 31% / 80%);
        width: 200px;
        height: 25px;
        margin: 10px auto;
      }
      .cap2,
      .sleeve2 {
        display: inline-block;
      }

      .cap2 {
        width: 60px;
        height: 25px;
      }
      .sleeve2 {
        width: 110px;
        height: 25px;
        background-color: rgba(255, 255, 255, 0.5);
        border-left: 10px double rgba(0, 0, 0, 0.75);
      }
    </style>
  </head>
  <body>
    <h1>CSS Color Markers</h1>
    <div class="container">
      <div class="Red">
        <div class="cap"></div>
        <div class="sleeve"></div>
      </div>
      <div class="Green">
        <div class="cap1"></div>
        <div class="sleeve1"></div>
      </div>
      <div class="blue">
        <div class="cap2"></div>
        <div class="sleeve2"></div>
      </div>
    </div>
  </body>
</html>
