<!DOCTYPE html>
<html lang="en">
  <head>
    <title>building-a-cafe-menu</title>
    <style>
      .user {
        background-image: url(sawiro/cofee.jfif);
        background-size: 2000px;
        height: 900px;
        background-position: center;
        background-repeat: no-repeat;
        /* margin-top: 40px; */
        padding-top: 100px;
      }
      .use {
        background-color: burlywood;

        width: 430px;
        height: 800px;
        margin-left: 440px;
      }
      h1 {
        padding-left: 100px;
        font-family: Impact, serif;
        padding-top: 30px;
      }
      p {
        font-style: italic;
        padding-left: 150px;
      }
      hr {
        height: 2px;
        background-color: brown;
        border-color: brown;
        margin-left: 20px;
        margin-right: 20px;
      }
      h2 {
        display: block;
        font-weight: bold;
        font-family: Impact, serif;
        margin-left: 150px;
        font-size: 30px;
      }
      img {
        display: block;
        margin-left: 170px;
        margin-right: auto;
        margin-top: -26px;
        width: 30px;
      }

      .flex {
        padding: 20px;
        font-size: 18px;
      }
      .price {
        text-align: right;
        width: 25%;
        margin-left: 160px;
        margin-top: -155px;
        padding: 100px;
        font-size: 18px;
      }
      .flex1 {
        padding: 20px;
        text-align: left;
        margin-top: -115px;
        font-size: 18px;
      }
      .price1 {
        text-align: right;
        width: 25%;
        margin-left: 155px;
        margin-top: -155px;
        padding: 100px;
        font-size: 18px;
      }
      .flex2 {
        padding: 20px;
        text-align: left;
        margin-top: -115px;
        font-size: 18px;
      }
      .price2 {
        text-align: right;
        width: 25%;
        margin-left: 160px;
        margin-top: -155px;
        padding: 100px;
        font-size: 18px;
      }
      .flex3 {
        padding: 20px;
        text-align: left;
        margin-top: -115px;
        font-size: 18px;
      }
      .price3 {
        text-align: right;
        width: 25%;
        margin-left: 160px;
        margin-top: -155px;
        padding: 100px;
        font-size: 18px;
      }
      .flex4 {
        padding: 20px;
        text-align: left;
        margin-top: -115px;
        font-size: 18px;
      }
      .price4 {
        text-align: right;
        width: 25%;
        margin-left: 160px;
        margin-top: -155px;
        padding: 100px;
        font-size: 18px;
      }
      h3 {
        display: block;
        font-weight: bold;
        font-family: Impact, serif;
        margin-left: 150px;
        font-size: 30px;
        margin-top: -110px;
      }
      .img {
        display: block;
        margin-left: 170px;
        margin-right: auto;
        margin-top: -110px;
        width: 30px;
      }
      .Deser1 {
        padding: 20px;
        text-align: left;
        margin-top: auto;
        font-size: 18px;
      }
      .pric1 {
        text-align: right;
        width: 25%;
        margin-left: 160px;
        margin-top: -156px;
        padding: 100px;
        font-size: 18;
      }
      .Deser2 {
        padding: 20px;
        text-align: left;
        margin-top: -125px;
        font-size: 18px;
        margin-left: -5px;
      }
      .pric2 {
        text-align: right;
        width: 25%;
        margin-left: 160px;
        margin-top: -156px;
        padding: 100px;
        font-size: 18;
      }
      .Deser3 {
        padding: 20px;
        text-align: left;
        margin-top: -125px;
        font-size: 18px;
        margin-left: -5px;
      }
      .pric3 {
        text-align: right;
        width: 25%;
        margin-left: 160px;
        margin-top: -156px;
        padding: 100px;
        font-size: 18;
      }
      .Deser4 {
        padding: 20px;
        text-align: left;
        margin-top: -125px;
        font-size: 18px;
        margin-left: -5px;
      }
      .pric4 {
        text-align: right;
        width: 25%;
        margin-left: 160px;
        margin-top: -156px;
        padding: 100px;
        font-size: 18;
      }
      .bottom-line {
        margin-top: -90px;
      }

      .hr {
        height: 2px;
        background-color: brown;
        border-color: brown;
      }
      a {
        margin-left: 170px;
        margin-right: auto;
        margin-top: -110px;
      }
      .address {
        text-align: center;
        margin-left: -170px;
      }
    </style>
  </head>
  <body>
    <div class="user">
      <div class="use">
        <h1>CAMBER CAFEE</h1>
        <p>Est.2020</p>
        <!-- laynka dheer inan sameeyo -->
        <hr />
        <h2>Cofee</h2>
        <img src="sawiro/download.png" />
        <div>
          <p class="flex">French Vanilla</p>
          <p class="price">3.00</p>
        </div>
        <div>
          <p class="flex1">Cramel Machiato</p>
          <p class="price1">3.75</p>
        </div>
        <div>
          <p class="flex2">Pumpkin Spice</p>
          <p class="price2">3.50</p>
        </div>
        <div>
          <p class="flex3">Hazelnut</p>
          <p class="price3">4.00</p>
        </div>
        <div>
          <p class="flex4">Mocha</p>
          <p class="price4">4.50</p>
        </div>
        <div class="computer">
          <h3>Dessert</h3>
          <img src="sawiro/download (3).jfif" />
        </div>
        <div>
          <p class="Deser1">Donut</p>
          <p class="pric1">1.50</p>
        </div>
        <div>
          <p class="Deser2">Cherry Pie</p>
          <p class="pric2">2.75</p>
        </div>
        <div>
          <p class="Deser3">Cheesecake</p>
          <p class="pric3">3.00</p>
        </div>
        <div>
          <p class="Deser4">Cinnamon Roll</p>
          <p class="pric4">2.50</p>
        </div>
        <hr class="bottom-line" />
        <a href="mail to :zeinaba@gmail.com">visit me </a>

        <p class="address">123 Free Code Camp Drive</p>
      </div>
    </div>
  </body>
</html>
